<mxfile host="Electron" modified="2024-03-15T03:48:25.990Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Wqk6QgiC0JCUtkhCNSt3" version="24.0.4" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1603" dy="1090" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="U_DGJQu449XX2-uUiDo--12" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="90" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="U_DGJQu449XX2-uUiDo--7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="U_DGJQu449XX2-uUiDo--12">
          <mxGeometry width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="U_DGJQu449XX2-uUiDo--8" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.sensor;fillColor=#5294CF;gradientColor=none;" vertex="1" parent="U_DGJQu449XX2-uUiDo--12">
          <mxGeometry x="40.61" y="60" width="50.01" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="U_DGJQu449XX2-uUiDo--9" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;IoT Sensor Station&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="U_DGJQu449XX2-uUiDo--12">
          <mxGeometry x="6.869999999999997" y="20" width="117.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U_DGJQu449XX2-uUiDo--10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;dashPattern=1 2;" edge="1" parent="U_DGJQu449XX2-uUiDo--12" source="U_DGJQu449XX2-uUiDo--7" target="U_DGJQu449XX2-uUiDo--7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="80" as="sourcePoint" />
            <mxPoint x="210" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U_DGJQu449XX2-uUiDo--11" value="Running in Docker Container with Apache Spark Producer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="U_DGJQu449XX2-uUiDo--12">
          <mxGeometry x="140" y="12.5" width="100" height="105" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
